LISTENING_PORT=8888

DB_HOST=localhost
DB_USER=root
DB_DATABASE=ecommerce
DB_PASSWORD=
TOKEN_SECURITY_KEY=PRIVATE_KEY_IMPORTANT
TOKEN_EXPIRATION=1h
REFRESH_TOKEN_EXPIRATION=1d
REFRESH_TOKEN_SECURITY_KEY=REFRESH_KEY_IMPORTANT

REDIS_PORT=6379
REDIS_HOST=127.0.0.1


CONNECTION_AUTH="host:localhost;user:root;password:;database:ecommerce_auth"
CONNECTION_MASTER="host:localhost;user:root;password:;database:ecommerce_master"
CONNECTION_SYSTEM="host:localhost;user:root;password:;database:ecommerce_system"